{
  "schemaVersion": 1,
  "id": "tamekind",
  "version": "${version}",
  "name": "Tamekind",
  "description": "A vanilla+ passive mob AI overhaul focused on herds, habitats, survival instincts, and believable animal behavior.",
  "authors": [
    "Divesh Gupta"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.tamekind.TamekindMod"
    ],
    "fabric-datagen": [
      "com.tamekind.datagen.TamekindDataGenerator"
    ]
  },
  "mixins": [
    "tamekind.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~26.1",
    "java": ">=25",
    "fabric-api": "*"
  }
}
